!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
cmd	exercise1.py	/^cmd = 'GET http:\/\/data.pr4e.org\/romeo.txt HTTP\/1.0\\r\\n\\r\\n'.encode()$/;"	kind:variable	line:5
cmd	python1.py	/^cmd = 'GET http:\/\/data.pr4e.org\/romeo.txt HTTP\/1.0\\r\\n\\r\\n'.encode()$/;"	kind:variable	line:5
data	exercise1.py	/^    data = mysock.recv(512)$/;"	kind:variable	line:9
data	python1.py	/^    data = mysock.recv(512)$/;"	kind:variable	line:9
exercise1.py	exercise1.py	1;"	kind:file	line:1
mysock	exercise1.py	/^mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)$/;"	kind:variable	line:3
mysock	python1.py	/^mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)$/;"	kind:variable	line:3
python1.py	python1.py	1;"	kind:file	line:1
socket	exercise1.py	/^import socket$/;"	kind:namespace	line:1
socket	python1.py	/^import socket$/;"	kind:namespace	line:1
